{
    "name": "cap-rel/uptosign",
    "description": "Module Dolibarr pour la signature electronique",
    "type": "dolibarr-module",
    "license": "GPL-3.0-or-later",
    "require": {
        "php": ">=7.4",
        "smalot/pdfparser": "^2.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6",
        "phpstan/phpstan": "^2.1",
        "symfony/http-client": "^5.4 || ^6.4 || ^7.4",
        "cap-rel/dolibarr-integration-sqlite": "@dev"
    },
    "autoload-dev": {
        "psr-4": {
            "UptoSign\\Tests\\": "test/phpunit/",
            "UptoSign\\Tests\\Unit\\": "test/phpunit/unit/",
            "UptoSign\\Tests\\IntegrationDolibarr\\": "test/phpunit/integration-dolibarr/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test:unit": "vendor/bin/phpunit --testsuite unit",
        "test:integration": "vendor/bin/phpunit -c phpunit-integration-dolibarr.xml",
        "test:http": "vendor/bin/phpunit -c phpunit-http.xml",
        "test:coverage": "php -d pcov.enabled=1 -d pcov.directory=. vendor/bin/phpunit --coverage-html=.phpunit.cache/coverage-html --coverage-text",
        "test:integration:coverage": "php -d pcov.enabled=1 -d pcov.directory=. vendor/bin/phpunit -c phpunit-integration-dolibarr.xml --coverage-html=.phpunit.cache/coverage-integration-html --coverage-text"
    }
}
